# BookCar

./: CarBook.sln  ReadMe
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Dtos/: TokenResponseDto.cs
Core/CarBook.Application/Enums/: Roles.cs
Core/CarBook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/BlogRepositories/: IBlogInterface.cs
Core/CarBook.Application/Interfaces/CarDescriptionRepositories/: ICarDescription.cs
Core/CarBook.Application/Interfaces/CarFeaturesRepositories/: ICarFeatureRepository.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBook.Application/Interfaces/CarPricingRepositories/: ICarInterface.cs
Core/CarBook.Application/Interfaces/CategoryRepositories/: ICategoryRepository.cs
Core/CarBook.Application/Interfaces/CommentRepositories/: ICommentRepository.cs
Core/CarBook.Application/Interfaces/RentACarInterface/: IRentACarRepository.cs
Core/CarBook.Application/Interfaces/ReviewRepositories/: IReviewRepository.cs
Core/CarBook.Application/Interfaces/StatisticsInterface/: IStaticticRepository.cs
Core/CarBook.Application/Interfaces/TagRepositories/: ITagRepository.cs
Core/CarBook.Application/Services/: ServiceRegistiration.cs
Core/CarBook.Application/Tools/: JwtService.cs  JwtSettings.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs
Core/CarBook.Application/ViewModels/: CarPricingViewModel.cs  CommentViewDto.cs
Frontend/CarBookWebUI/: CarBookWebUI.csproj  Program.cs
Frontend/CarBookWebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServicesController.cs  SignalRCarController.cs  UILayoutController.cs
Frontend/CarBookWebUI/Models/: ErrorViewModel.cs
Frontend/CarBookWebUI/Properties/: launchSettings.json
Frontend/CarBookWebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeDriverComponentPartial.cs
Frontend/CarBookWebUI/ViewComponents/BlogViewComponents/: _AddCommentComponentPartial.cs  _BlogCategoriesComponentPartial.cs  _BlogDetailAuthorAboutAndBlogComponentPartial.cs  _BlogDetailMainComponentPartial.cs  _BlogDetailRecentBlogComponentPartial.cs  _BlogDetailTitleAndDescriptionComponentPartial.cs  _CommentListComponentPartial.cs  _SearchComponentPartial.cs  _TagCloudComponentPartial.cs
Frontend/CarBookWebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  (+4 more)
Frontend/CarBookWebUI/Views/: _ViewImports.cshtml
Frontend/CarBookWebUI/wwwroot/: chart.js  signalr.min.js
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  CarBook.WebApi.http  Program.cs  appsettings.Development.json
Presentation/CarBook.WebApi/Controllers/: AboutController.cs  AuthorController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CarController.cs  CarDescriptionController.cs  CarFeaturesController.cs  CarPricingController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  FeatureController.cs  FooterAddressController.cs  LocationController.cs  PriceController.cs  RegistersController.cs  RentACarController.cs  ReservationController.cs  ReviewController.cs  ServiceController.cs  SignInController.cs  SocialMediaController.cs  StatisticsController.cs  TagController.cs  TestimonialController.cs
Presentation/CarBook.WebApi/Hubs/: CarHub.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
(+552 files in other folders)
