<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBook.Dto\CarBook.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas/Admin/Data/" />
    <Folder Include="Areas/Admin/Models/" />
    <Folder Include="Areas/Admin/Views/AdminAuthor/" />
  </ItemGroup>

</Project>
